:root {
  --mainRedColor: #e60024;
  --mainBlackColor: #222;
  --mainSectionColor: #eee;
}
* {
  font-family: "Roboto", serif;
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--mainSectionColor);
}
::-webkit-scrollbar-thumb {
  background: var(--mainRedColor);
}
::-webkit-scrollbar-thumb:hover {
  background: #b9031e;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding: 10px 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Small */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Medium */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.navbar {
  background-color: var(--mainBlackColor);
  height: 58px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .logo {
  color: var(--mainRedColor);
}
.nav > i {
  color: white;
  font-size: 25px;
  transition: 0.3s;
  cursor: pointer;
  display: none;
}
@media (max-width: 767px) {
  .nav > i {
    display: block;
  }
}
.nav > i:hover {
  color: var(--mainRedColor);
}
.nav .links {
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .nav .links {
    display: none;
    position: absolute;
    top: 100%;
    background-color: var(--mainBlackColor);
    flex-direction: column;
    width: 100%;
    border-top: 2px solid var(--mainRedColor);
    left: 0;
    padding: 20px;
  }
}
.nav .links.show {
  display: flex;
}
.nav .links a {
  color: white;
  font-weight: 600;
  transition: 0.3s;
}
.nav .links a.active,
.nav .links a:hover {
  color: var(--mainRedColor);
}
.nav .links span {
  color: white;
  font-weight: 600;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}
.nav .links span:hover {
  color: var(--mainRedColor);
}
.nav .links span i {
  margin-left: 5px;
  font-size: 14px;
}
.nav .links span .second-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: calc(100% + 19px);
  left: 0;
  background-color: var(--mainBlackColor);
  padding: 20px;
  border-top: 2px solid var(--mainRedColor);
  display: none;
  z-index: 999;
}
@media (max-width: 767px) {
  .nav .links span .second-links {
    position: relative;
    border: none;
  }
}
.nav .links span .second-links.show {
  display: flex;
}
.nav .links span .second-links a {
  margin-bottom: 20px;
}
.landing {
  min-height: 100vh;
  background-image: url("../img/01.jpg");
  background-attachment: fixed;
  background-size: cover;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 899;
  background-color: rgba(255, 255, 255, 0.164);
  padding: 20px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text h2 {
  margin-bottom: 10px;
}
.landing .text p {
  line-height: 1.7;
  font-weight: 600;
}
.info {
  padding: 50px 0;
}
.info .text {
  text-align: center;
}
.info .text h2 {
  margin-bottom: 10px;
  font-size: 30px;
}
.info .text h2 span {
  color: var(--mainRedColor);
}
.info .text p {
  font-size: 25px;
}
.features {
  padding: 50px 0;
  background-color: var(--mainSectionColor);
}
.features h2 {
  text-align: center;
  font-size: 30px;
}
.features .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.features .cards .card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.features .cards .card i {
  font-size: 50px;
  color: var(--mainRedColor);
}
.features .cards .card p {
  line-height: 1.7;
  color: #535353;
}
.clients {
  padding: 50px 0;
}
.clients h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}
.clients .text {
  text-align: center;
  display: none;
}
.clients .text.active {
  display: block;
}
.clients .text p:first-of-type {
  line-height: 1.7;
  margin-bottom: 20px;
  font-weight: 600;
  color: #777;
  font-size: 20px;
}
.clients .text p:last-of-type {
  font-weight: bold;
  color: var(--mainRedColor);
  font-size: 18px;
}
.clients .photos {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.clients .photos img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
}
.clients .photos img:hover,
.clients .photos img.active {
  border: 2px solid var(--mainRedColor);
  opacity: 1;
}
.pricing {
  padding: 50px 0;
  background-color: var(--mainSectionColor);
}
.pricing h2 {
  text-align: center;
  font-size: 30px;
}
.pricing .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.pricing .cards .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border-radius: 6px;
}
.pricing .cards .card h3 {
  font-size: 25px;
  color: var(--mainRedColor);
  text-align: center;
}
.pricing .cards .card p {
  font-size: 25px;
  text-align: center;
  font-weight: 600;
}
.pricing .cards .card > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pricing .cards .card > div span {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
.pricing .cards .card > span {
  background-color: var(--mainRedColor);
  color: white;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 6px;
  text-align: center;
  width: fit-content;
  margin: 10px auto 0;
  cursor: pointer;
  transition: 0.3s;
}
.pricing .cards .card > span:hover {
  background-color: #b9031e;
}
.our-team {
  padding: 50px 0;
  background-image: url("../img/team.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.our-team::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.76);
}
.our-team h2 {
  text-align: center;
  color: white;
  z-index: 10px;
  font-size: 30px;
  position: relative;
}
.our-team .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
  z-index: 10px;
  position: relative;
  color: white;
  text-align: center;
}
.our-team .cards .card img {
  border-radius: 50%;
}
.our-team .cards .card h3 {
  font-size: 25px;
  margin: 10px 0;
}
.our-team .cards .card p {
  line-height: 1.7;
  font-weight: 600;
}
.our-team .cards .card .icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
.message {
  padding: 50px 0;
  background-color: var(--mainSectionColor);
}
.message h2 {
  color: #777;
  font-size: 40px;
  text-align: center;
  margin-bottom: 15px;
}
.message p {
  color: #777;
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}
.message form {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
}
.message form input[type="email"] {
  width: 250px;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}
.message form input[type="email"]::placeholder {
  transition: 0.3s;
}
.message form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.message form input[type="submit"] {
  padding: 10px 20px;
  color: white;
  border: none;
  outline: none;
  background-color: var(--mainRedColor);
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.message form input[type="submit"]:hover {
  background-color: #b9031e;
}
.statices {
  background-image: url("../img/stats.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding: 50px 0;
  position: relative;
}
.statices::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.76);
}
.statices h2 {
  text-align: center;
  color: #cecccc;
  z-index: 10px;
  font-size: 30px;
  position: relative;
}
.statices .cards {
  color: white;
  text-align: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.statices .cards .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: default;
}
.statices .cards .card i {
  font-size: 60px;
  color: #cecccc;
  transition: 0.5s;
}
.statices .cards .card p:first-of-type {
  font-size: 50px;
  color: #cecccc;
  font-weight: 600;
  transition: 0.5s;
}
.statices .cards .card p:last-of-type {
  font-size: 20px;
  color: #cecccc;
  font-weight: 600;
  transition: 0.5s;
}
.statices .cards .card:hover i,
.statices .cards .card:hover p:first-of-type,
.statices .cards .card:hover p:last-of-type {
  color: white;
}
.skills {
  padding: 50px 0;
}
.skills h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 35px;
}
.skills .cols {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 60px;
}
.skills .cols .col-1 .skill {
  margin-bottom: 20px;
}
.skills .cols .col-1 .skill > span {
  margin-bottom: 5px;
  display: block;
  font-weight: 600;
}
.skills .cols .col-1 .progress {
  width: 100%;
  height: 30px;
  background-color: #ddd;
}
.skills .cols .col-1 .progress span {
  display: block;
  height: 100%;
  background-color: var(--mainRedColor);
  position: relative;
}
.skills .cols .col-1 .progress span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -38px;
  right: -17px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  font-size: 14px;
}
.skills .cols .col-1 .progress span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  top: -13px;
  right: -7px;
}
.skills .cols .col-2 h3 {
  margin-bottom: 10px;
  font-size: 25px;
}
.skills .cols .col-2 p {
  color: #777;
  line-height: 1.7;
  font-weight: 600;
  font-size: 18px;
}
.skills .cols .col-2 span {
  background-color: var(--mainRedColor);
  padding: 10px 15px;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  display: block;
  width: fit-content;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
  font-size: 15px;
}
.skills .cols .col-2 span:hover {
  background-color: #b9031e;
}
.contact {
  background-image: url("../img/contact-us.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding: 50px 0;
}
.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.76);
}
.contact i {
  position: relative;
  color: #bdbdbd;
  text-align: center;
  display: block;
  font-size: 60px;
}
.contact h2 {
  position: relative;
  color: #bdbdbd;
  text-align: center;
  margin: 20px 0;
  font-size: 35px;
}
.contact h3 {
  position: relative;
  color: #bdbdbd;
  text-align: center;
  font-size: 25px;
}
.contact form {
  position: relative;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 25px;
}
.contact form .inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact form .inputs input {
  width: 300px;
  background-color: #80808059;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 6px;
  font-size: 16px;
  color: white;
  font-weight: 600;
}
.contact form .inputs input::placeholder {
  transition: 0.3s;
}
.contact form .inputs input:focus::placeholder {
  opacity: 0;
}
.contact form .contact-message {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact form .contact-message textarea {
  width: 300px;
  flex: 1;
  background-color: #80808059;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 6px;
  font-size: 16px;
  color: white;
  font-weight: 600;
  resize: none;
}
.contact form .contact-message textarea::placeholder {
  transition: 0.3s;
}
.contact form .contact-message textarea:focus::placeholder {
  opacity: 0;
}
.contact form .contact-message input[type="submit"] {
  background-color: var(--mainRedColor);
  color: white;
  font-weight: 600;
  border-radius: 6px;
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
}
.contact form .contact-message input[type="submit"]:hover {
  background-color: #b9031e;
}
.companies {
  padding: 50px 0;
  background-color: var(--mainSectionColor);
}
.companies .holder {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}
.companies .holder img {
  transition: 0.3s;
  opacity: 0.5;
}
.companies .holder img:hover {
  transform: scale(1.1);
  opacity: 1;
}
.footer {
  background-color: var(--mainBlackColor);
  padding: 50px 0 0;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.footer .footer-cols .footer-1 h3 {
  color: var(--mainRedColor);
  margin-bottom: 10px;
  font-size: 30px;
}
.footer .footer-cols .footer-1 .footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #c1c0c0;
  font-weight: 600;
}
.footer .footer-cols .footer-1 .footer-links span {
  transition: 0.3s;
  cursor: pointer;
}
.footer .footer-cols .footer-1 .footer-links span:hover {
  transform: translateX(10px);
  color: white;
}
.footer .footer-cols .footer-1 .footer-icons {
  display: flex;
  gap: 10px;
  color: #c1c0c0;
  font-size: 25px;
  margin-top: 15px;
}
.footer .footer-cols .footer-1 .footer-icons i {
  transition: 0.3s;
  cursor: pointer;
}
.footer .footer-cols .footer-1 .footer-icons i:hover {
  color: white;
  transform: scale(1.1);
}
.footer .footer-cols .footer-2 > h3 {
  color: var(--mainRedColor);
  margin-bottom: 10px;
  font-size: 30px;
}
.footer .footer-cols .footer-2 .footer-holder {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .footer-cols .footer-2 .footer-holder > div {
  display: flex;
  gap: 20px;
  align-items: center;
}
.footer .footer-cols .footer-2 .footer-holder > div img {
  width: 60px;
  height: 60px;
}
.footer .footer-cols .footer-2 .footer-holder > div .text {
  color: #c1c0c0;
}
.footer .footer-cols .footer-2 .footer-holder > div .text h3 {
  margin-bottom: 5px;
}
.footer .footer-cols .footer-2 .footer-holder > div .text p {
  line-height: 1.5;
}
.footer .footer-cols .footer-3 > h3 {
  color: var(--mainRedColor);
  margin-bottom: 10px;
  font-size: 30px;
}
.footer .footer-cols .footer-3 .img-holder {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.footer .copyright {
  text-align: center;
  margin-top: 50px;
  color: white;
  font-weight: 600;
  background-color: #575656;
  padding: 20px;
  font-size: 17px;
}
.footer .copyright span {
  color: var(--mainRedColor);
  font-weight: bold;
}
.about {
  padding: 150px 0 50px;
}
.about > h2 {
  text-align: center;
  font-size: 50px;
  color: var(--mainBlackColor);
  font-weight: 900;
  margin-bottom: 20px;
}
.about > p {
  text-align: center;
  font-size: 18px;
  color: #777;
  max-width: 630px;
  margin: 0 auto;
}
.about .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.about .cards .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.about .cards .card i {
  font-size: 60px;
  color: var(--mainRedColor);
}
.about .cards .card h3 {
  font-size: 25px;
  margin: 10px 0;
  font-weight: bold;
}
.about .cards .card p {
  color: #777;
  line-height: 1.7;
}
.team-info {
  padding: 50px 0;
  background-image: url("../img/04.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.team-info::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.747);
}
.team-info h2 {
  color: white;
  position: relative;
  text-align: center;
}
.team-info p {
  position: relative;
  color: white;
  margin: 20px auto;
  text-align: center;
  max-width: 640px;
  line-height: 1.7;
  font-size: 17px;
  font-weight: 600;
}
.team-info span {
  position: relative;
  color: white;
  padding: 10px 20px;
  background-color: var(--mainRedColor);
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  margin: 0 auto;
  cursor: pointer;
  display: block;
  width: fit-content;
  transition: 0.3s;
}
.team-info span:hover {
  background-color: #b9031e;
}
body > i {
  background-color: var(--mainRedColor);
  color: white;
  font-size: 20px;
  text-align: center;
  align-content: center;
  padding: 10px;
  border-radius: 6px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1005;
  cursor: pointer;
  transition: 0.3s;
  display: none;
}
body > i:hover {
  background-color: #b9031e;
}
.faq {
  padding: 150px 0;
}
.faq > h2 {
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  color: var(--mainBlackColor);
  margin-bottom: 20px;
}
.faq > p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #777;
  margin-bottom: 20px;
}
.faq .faq-info {
  overflow: hidden;
}
.faq .faq-info > .info {
  background-image: linear-gradient(
    45deg,
    var(--mainBlackColor) 80%,
    var(--mainRedColor) 20%
  );
  color: white;
  font-weight: 600;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}
.faq .faq-info > .info > i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  transition: 0.3s;
}
.faq .faq-info > .info > i.flip {
  transform: rotate(90deg);
  top: 22px;
}
.faq .faq-info > .text-info {
  background-color: var(--mainSectionColor);
  padding: 10px;
  margin-top: -9px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 1.4;
  display: none;
  transition: 0.5s;
}
.faq .faq-info > .text-info.show {
  display: block;
}
